<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            The News Clip
        </title>
        <meta charset="utf-8">
        <style>
            body{
                text-align: center;
                background-image: url("government.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                color: antiquewhite;
            
            }
            header{
                
                margin: 0.2rem;
             
            }
            button {
                background-color: Transparent;
                background-repeat:no-repeat;
                border: none;
                border-right: black solid 0.1rem;
                cursor:pointer;
                overflow: hidden;
                outline:none;
                color: black;
            }
            button:hover{
                background-color: black;
                color: white;
            }
            div{
                margin: 0.3rem;
                color: black;
                font-family: Helvetica;
                text-align: left;
                background-color: whitesmoke;
                width: 40rem;
                height: 30rem;
                overflow: scroll;
                margin-left: 30%;
                padding: 0.7rem;
                border: 0.2rem red double;
            }
            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: beige;
                color: black;
                text-align: center;
                padding: 0.7rem;
                font-family: cursive;
            }

        </style>
    </head>
    <body>
        <header>
            <img src="THE NEWS CLIP.png">
        </header>
        <audio id="myAudio" autoplay>   
            <source src="Tranquility_wwwfesliyanstudioscom.mp3" type="audio/mpeg">  
        </audio>
        <div>
            <button onclick="playAudio()">Start Reading</button>
            <button onclick="covid()">Check live WHO statistics on COVID-19</button>
            <br>
            <br>
            9th May 2020
            <br>
            Aurangabad, Maharashtra, India (Media Correspondent)<br><br>
            On the morning of 8 May 2020, an empty goods train ran over and killed sixteen migrant workers sleeping on or by the tracks near Aurangabad, Maharashtra, India. 
            One additional worker sleeping nearby was injured.
            <br>
            The Indian government announced a nationwide lockdown on 24 March to control the COVID-19 pandemic. This caused job losses for migrant workers in multiple cities, many of whom have no formal contracts. 
            The government stopped train services, making it difficult for these labourers to travel home. Consequently, many of them had to walk home.
            <br><br>
            A group of 20 labourers were walking from steel factories in Jalna, Maharashtra, to Bhusawal so that they could board a "Shramik Special" train to reach their homes in Umariya and Shahdol districts of Madhya Pradesh. After walking 40 kilometres (25 mi) along a minor road, they reached the railway tracks at Badnapur at about 0330 hours on 8 May 2020. Exhausted, they slept on and near the tracks, believing that no trains were running due to the lockdown.
            An empty goods train from Cherlapally in Hyderabad was heading towards Paniwada in Maharashtra. The locomotive driver realised that people were laying on the tracks only 160 metres (520 ft) away from them. The train was moving at 70 kilometres per hour (43 mph), and despite applying the emergency brakes, it was unable to stop before hitting the workers. The fourteen sleeping on the tracks were killed instantly, while three nearby were injured, two of whom later died in hospital.
            Just four from the group of twenty survived, three of whom were sleeping away from the tracks.
            Indian Railways ordered an inquiry to be headed by the Commissioner of Railway Safety. The Maharashtra and Madhya Pradesh state governments announced ₹5 lakh (US$7,000 or €6,500) as compensation for the relatives of the deceased victims.
            The bodies of the sixteen migrant labourers were moved to Jabalpur by two bogies attached to a special train.<br>
            <br>
            Prime Minister Narendra Modi expressed anguish and offered "all possible assistance". Former President of the Indian National Congress Rahul Gandhi asked why migrants were still walking home and stated that “we should be ashamed of treating the nation-builders like this”.
            CPI-M General Secretary Sitaram Yechury tweeted, “the death of these poor labourers is solely due to the sudden announcement of a lockdown and denial of transport to them for weeks, while not providing a substantive relief package”. 
            He described the Central government's actions towards migrant workers as "criminal".CPI General Secretary D Raja said that "migrant workers are being treated in a most inhumane manner by the government". Terming the deaths a 'deliberate killing', he accused the government of having "practically left them to fend for themselves without any aid or help”.
            Former Finance Minister and Indian National Congress member P. Chidambaram accused the Central and State governments of being oblivious of the fact that thousands of migrant workers were still walking back to their home states. Shiv Sena minister Sandipan Bhumre and MLA Ambadas Danve met the survivor in hospital.
        <br>
        <hr>
        <br>
        <p>
            And thus, you received the final souvenir of this story. Go back to the Souvenir shop and hold these stories in your mind.
            <br>
            Maybe, some day, in some way, you'll speak to people and to yourself of these and maybe have some answers you wanted or some questions you ought to ask.
        </p>
        <button onclick="home()">Go back to the Shop</button>
        <button onclick="credit()">Exit to Credits</button>
        <button onclick="exit()">Exit the story to spotify</button>
        </div>       
        <footer>
            No story was framed up here. This article is exactly as above stated in Wikipedia.org dated 31st May 2020 at 2055hrs IST.
        </footer>
        <script>
            function home(){
                location.href = "index.html"
            }
            function covid(){
                location.href="https://covid19.who.int/"
            }
            function exit(){
                location.href="https://www.spotify.com/in/"
            }
            function credit(){
                location.href ="Credits.htm"
            }
            var x = document.getElementById("myAudio");
        function playAudio() { 
          x.play(); 
        } 

        </script>
    </body>
</html>